GEMINI_API_KEY=YOUR_GEMINI_API_KEY
GEMINI_MODEL=gemini-1.5-flash-latest

HF_TOKEN=YOUR_HUGGING_FACE_TOKEN
HF_SD_ENDPOINT=https://api-inference.huggingface.co/models/stabilityai/stable-diffusion-3-5-large

ELEVENLABS_API_KEY=YOUR_ELEVENLAB_KEY  # (optional)
